!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Logisztika
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.255.255.2 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.1
!
!
interface Tunnel1
 ip address 10.255.255.9 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.5
!
!
interface Tunnel2
 ip address 10.255.255.17 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.14
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.10.13 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:2:10::1/64
 ipv6 ospf 1 area 0
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.0.0.9 255.255.255.252
 ipv6 address 2001:DB8:A:2::9/64
 ipv6 ospf 1 area 0
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 network 10.0.0.8 0.0.0.3 area 0
 network 178.20.10.0 0.0.0.15 area 0
 network 10.10.10.12 0.0.0.3 area 0
 network 10.255.255.16 0.0.0.3 area 0
!
ipv6 router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
!
ip classless
ip route 10.10.10.0 255.255.255.0 10.255.255.1 
ip route 192.168.100.0 255.255.255.0 10.255.255.1 
ip route 192.168.1.0 255.255.255.0 10.255.255.10 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

