!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname raktar
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.255.255.6 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.1
!
!
interface Tunnel1
 ip address 10.255.255.10 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.9
!
!
interface Tunnel2
 ip address 10.255.255.13 255.255.255.252
 mtu 1476
 tunnel source Serial0/1/0
 tunnel destination 10.0.0.14
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0.50
 no ip address
 ip helper-address 192.168.100.10
!
interface GigabitEthernet0/0/0.60
 no ip address
 ip helper-address 192.168.100.10
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.50
 encapsulation dot1Q 50
 ip address 192.168.1.1 255.255.255.224
 ip helper-address 192.168.100.10
 ipv6 address 2001:DB8:3:50::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/1.60
 encapsulation dot1Q 60
 ip address 192.168.1.33 255.255.255.224
 ip helper-address 192.168.100.10
 ipv6 address 2001:DB8:3:60::1/64
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.0.0.5 255.255.255.252
 ipv6 address 2001:DB8:A:3::5/64
 ipv6 ospf 1 area 0
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 network 192.168.1.0 0.0.0.63 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.255.255.12 0.0.0.3 area 0
!
ipv6 router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
!
ip classless
ip route 10.10.10.0 255.255.255.0 10.255.255.5 
ip route 192.168.100.0 255.255.255.0 10.255.255.5 
ip route 178.20.10.0 255.255.255.240 10.255.255.9 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

